# sealclass-android

./: README.md  build.gradle  settings.gradle
sealclass/: build.gradle
sealclass/src/main/: AndroidManifest.xml
sealclass/src/main/java/cn/rongcloud/sealclass/: Config.java  SealClassApp.java
sealclass/src/main/java/cn/rongcloud/sealclass/api/: ApiConstant.java  HttpClientManager.java  SealClassApi.java  SealClassUrls.java
sealclass/src/main/java/cn/rongcloud/sealclass/common/: ErrorCode.java  ResultCallback.java  ResultUICallback.java  ShowToastObserver.java  StateLiveData.java  ThreadManager.java
sealclass/src/main/java/cn/rongcloud/sealclass/im/: IMManager.java
sealclass/src/main/java/cn/rongcloud/sealclass/model/: ApplyForSpeechRequest.java  ChangedUser.java  ClassMember.java  ClassMemberChangedAction.java  DeviceChange.java  DeviceControlInvite.java  DeviceType.java  FirstFrameUserInfo.java  InviteAction.java  LoginResult.java  RequestState.java  Result.java  Role.java  RoleChangedUser.java  ScreenDisplay.java  SpeechResult.java  StreamResource.java  TicketExpired.java  UpgradeRoleInvite.java  UserDisplayResource.java  UserInfo.java  VideoClassMemberData.java  WhiteBoard.java  WhiteBoardAction.java
sealclass/src/main/java/cn/rongcloud/sealclass/permission/: AssistantPermissionGroup.java  ClassExecutedPermission.java  ClassPermission.java  LecturerPermissionGroup.java  ListenerPermissionGroup.java  PermissionGroup.java  PermissionGroupFactory.java  (+3 more)
sealclass/src/main/res/drawable/: class_bg_conversation_message_input.xml  class_bg_conversation_notify_message.xml  class_bg_toast.xml  class_fragment_screen_control_cb_has_message_selector.xml  class_fragment_screen_control_cb_im_selector.xml  class_fragment_screen_control_cb_menber_list_selector.xml  class_fragment_screen_control_cb_res_library_selector.xml  class_fragment_screen_control_cb_video_list_selector.xml  class_fragment_screen_control_cb_withe_board_selector.xml  class_fragment_share_screen_ic_to_full_screen_selector.xml  class_fragment_top_operate_camera_change_selector.xml  class_fragment_top_operate_camera_selector.xml  class_fragment_top_operate_hangup_selector.xml  class_fragment_top_operate_mic_selector.xml  class_fragment_top_operate_screen_to_horizontal_selector.xml  class_fragment_top_operate_screen_to_vertical_selector.xml  class_fragment_top_operate_sound_selector.xml  class_item_member_list_camera_selector.xml  class_item_member_list_close_camera_selector.xml  class_item_member_list_close_mic_selector.xml  class_item_member_list_del_selector.xml  class_item_member_list_downgrade_selector.xml  class_item_member_list_lacturer_selector.xml  class_item_member_list_mic_selector.xml  class_item_member_list_transfer_selector.xml  class_item_member_list_upgrade_selector.xml  class_member_list_apply_bg.xml  class_member_list_role_assistant_bg.xml  class_member_list_role_lecturer_bg.xml  class_title_bg.xml  common_dialog_negative_seletor.xml  common_dialog_positive_seletor.xml  common_ic_checkbox_selector.xml  dialog_item_check_downgrade_member_selector.xml  login_bg_input_text.xml  login_bg_input_text_error.xml  login_btn_enter.xml  login_text_setting_resolution.xml
sealclass/src/main/res/layout/: class_activity.xml  class_dialog_apply_speech_request.xml  class_dialog_create_whiteboard.xml  class_dialog_item_downgrade_member.xml  class_dialog_member_list_downgrade.xml  class_fragment_big_video_window.xml  class_fragment_member_list.xml  class_fragment_resource.xml  class_fragment_screen_control.xml  class_fragment_share_screen.xml  class_fragment_share_screen_full_screen.xml  class_fragment_top_operate_control.xml  class_fragment_video_list.xml  class_item_conversation_notify_message.xml  class_item_member_list.xml  class_item_resource_list.xml  class_item_video_list.xml  class_view_display_null.xml  commom_dialog.xml  common_dialog_loading.xml  common_item_checktextview.xml  item_white_board_action.xml  login_activity_main.xml  login_dialog_setting.xml  rc_ext_input_edit_text.xml  rc_fr_conversation.xml  rc_item_message.xml  splash_activity.xml
sealclass/src/main/res/values/: colors.xml  dimens.xml  rc_theme.xml  strings.xml  styles.xml
sealclass/src/main/res/values-en/: strings.xml
(+101 files in other folders)
