<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/class_share_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorClassMainBg"
        >
    <!--<cn.rongcloud.sealclass.ui.view.RadioRelativeLayout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <cn.rongcloud.sealclass.ui.view.DisplayNullView
            android:id="@+id/class_share_screen_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            ></cn.rongcloud.sealclass.ui.view.DisplayNullView>

        <cn.rongcloud.sealclass.ui.view.RadioRelativeLayout
            android:id="@+id/class_contianer_whiteboard_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            >
            <com.herewhite.sdk.WhiteboardView
                android:id="@+id/class_whiteboard_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

            </com.herewhite.sdk.WhiteboardView>
            <Button
                android:id="@+id/white_board_pages_previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_white_board_action_previous"
                android:visibility="gone" />

            <Button
                android:id="@+id/white_board_pages_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"
                android:background="@drawable/selector_white_board_action_next"
                android:visibility="gone" />

            <include
                android:id="@+id/white_board_action"
                layout="@layout/item_white_board_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/class_whiteboard_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                >
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </cn.rongcloud.sealclass.ui.view.RadioRelativeLayout>

        <cn.rongcloud.sealclass.ui.view.ClassVideoListItem
            android:id="@+id/class_share_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
        />

        <cn.rongcloud.sealclass.ui.view.ClassVideoListItem
            android:id="@+id/class_share_screen_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <CheckBox
            android:id="@+id/class_share_screen_cb_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/class_fragment_share_screen_ic_to_full_screen_selector"
            android:layout_marginTop="@dimen/class_share_videoview_cb_margin_top"
            android:layout_marginRight="@dimen/class_share_videoview_cb_margin_right"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            />

    </RelativeLayout>

</RelativeLayout>