<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:checkMark="@null"
    tools:background="@color/text_black"
    android:textColor="@drawable/login_text_setting_resolution"
    android:textSize="15dp"
    tools:text="640 * 480" />