apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.rongcloud.sealclass"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20051420
        versionName "2.1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha04'

    api 'cn.rongcloud.sdk:im_kit:2.10.6'
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    api 'cn.rongcloud.sdk:im_lib:2.10.6'

    implementation 'cn.rongcloud.rtclib:rtc_lib:3.2.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.github.duty-os:white-sdk-android:2.7.7'
}
