apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.rongcloud.sealclass"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20092514
        versionName "2.2.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.duty-os:white-sdk-android:2.7.7'
    //
    implementation 'cn.rongcloud.sdk:im_lib:4.0.3.1' // 即时通讯基础能力库
    implementation 'cn.rongcloud.sdk:im_kit:4.0.3.1' // 即时通讯 UI 基础组件
    implementation 'cn.rongcloud.sdk:rtc_lib:4.0.3.3'  // 音视频基础能力库
}
